
#Kafka ZK details from where messages will be pulled

#Kafka ZK host details
zookeeper.hosts=ahs02.ahhdp.dev
#Kafka ZK Port
zookeeper.port=2181
# Kafka Broker path in ZK 
zookeeper.broker.path=/brokers
#Kafka Topic to consume 
kafka.topic=test



# ZK Details of Consumer where pulled offset  will be stored.

#Consumer ZK Path
zookeeper.consumer.connection=ahs02.ahhdp.dev:2181
#ZK Path for storing Kafka Blur Consumer offset
zookeeper.consumer.path=/kafka-target
# Blur Kafka Consumer ID. This ID will be ised for storing fetched offset details in $zookeeper.blur.consumer.path
kafka.consumer.id=1
